<html lang="en">
    <head>
        <title>Google Advanced Search</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            .top-right-links {
                position: absolute;
                top: 20px; /* 20px from the top */
                right: 20px; /* 20px from the  right*/
                border: 5px solid #ccc;
                border-radius: 10px ;
            }

            .top-right-links a {
                text-decoration: none;
                margin-left: 15px; /*add some spaces between links*/
                font-family: Arial, sans-serif;
                font-size: 17px;
                color: #6163f8;
            }

            .grid-container {
                display: grid;
                background-color: lightblue;
                /*the grid item width should be less than the grid container width to make the justify content to have effect*/
                justify-content: space-between; 
                /*to adjust width of each column and specify how many column we want in this container which is 2 col in this case*/
                grid-template-columns: auto auto;
                padding: 10px 40px;
                margin-top: 20px;
            }


        </style>
    </head>

    <body>
        <div class="top-right-links">
            <a href="image_search.html" target="_blank">Image Search</a>
            <a href="advanced.html" target="_blank">Advanced Search</a>
        </div>

        <header>
            <h1>Advanced Search</h1>
            <hr>
        </header>

        <div class="grid-container">
            <div class="grid-item">Find pages with...</div>
            <div class="grid item">To do this in the search box.</div>
        </div>

        <main>
            <form action="https://www.google.com/search" method="GET">
                <div class="form-row">
                    <label for="as_q">All these words</label>
                    <input type="text" id="as_q" name="as_q">
                    <span>Type the important words: tri-colour rat terrier</span>
                </div>

                <div class="form-row">
                    <label for="as_epq">All these words</label>
                    <input type="text" id="as_epq" name="as_epq">
                    <span>Put exact words in quotes: "rat terrier"</span>
                </div>

                <div class="form-row">
                    <label for="as_oq">All these words</label>
                    <input type="text" id="as_oq" name="as_oq">
                    <span>Type the important words: tri-colour rat terrier</span>
                </div>

                <div class="form-row">
                    <label for="as_eq">All these words</label>
                    <input type="text" id="as_eq" name="as_eq">
                    <span>Type the important words: tri-colour rat terrier</span>
                </div>

                <div class="form-row">
                    <input type="submit" value="Advanced Search">
                </div>
            </form>
        </main>
    </body>  
</html>